PORT = 4000
DB_URI = mongodb+srv://isoomro:isoomro@cluster0.stkwc.mongodb.net/myVillasApp?retryWrites=true
JWT_SECRET = alphabetagama
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5 
SMPT_HOST = "smpt.gmail.com"
SMPT_PORT = 465
SMPT_SERVICE = "gmail"
SMPT_MAIL = "thinfeat99@gmail.com"
SMPT_PASSWORD = "Thinfeat123@"
CLOUDINARY_NAME = "soomro"
CLOUDINARY_API_KEY = 277187278386381
CLOUDINARY_API_SECRET = "jYhL1yGLhbvRf8FkZRq_GVw60BE"




